# NVIDIA NGC API Key for PeopleNet Project
# Generated: 2025-11-08
# Expiration: 05/08/2026
# Name: NVIDIABuild-Autogen-47

NGC_API_KEY=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
